# Frosty-Toolsuite-FIFA-17-edition

FrostyEditor/: FrostyEditor.csproj  FrostyEditor.sln
FrostyEditor/Windows/: LegacyDuplicateDialog.cs  MainWindow.xaml  MainWindow.xaml.cs
FrostyHash/: FrostyHash.vcxproj
FrostyPlugin/Handlers/: LegacyCustomActionHandler.cs
FrostyPlugin/Legacy/: LegacyFileEntry.cs  LegacyFileManager.cs
Plugins/AssetBankPlugin/: AnimationBrowserWindow.cs  AnimationEntry.cs  AntStateAssetDefinition.cs  AssetBankParser.cs  BvhImporter.cs  VbrDecoder.cs  VbrEncoder.cs
Plugins/AssetBankPlugin/Ant/: AnimationAsset.cs  AntAsset.cs  ChannelToDofAsset.cs  ClipControllerAsset.cs  ClipControllerData.cs  CurveAnimationAsset.cs  DctAnimationAsset.cs  DeltaTrajLayoutAsset.cs  FrameAnimationAsset.cs  LayoutAsset.cs  LayoutHierarchyAsset.cs  RawAnimationAsset.cs  VbrAnimationAsset.cs
Plugins/AssetBankPlugin/Export/: AnimationExporterBVH.cs  AnimationExporterFBX.cs  FbxWriter.cs
Plugins/AssetBankPlugin/GenericData/: Bank.cs
Plugins/BundleRefTablePlugin/: BRTOptions.cs  BRTUtils.cs  BundleRefTablePlugin.csproj  BundleRefTableResource.cs
Plugins/BundleRefTablePlugin/Handlers/: BundleRefTableCustomActionHandler.cs
Plugins/BundleRefTablePlugin/Properties/: AssemblyInfo.cs
Plugins/DuplicationPlugin/: DuplicateAccessoryMenuExtension.cs  DuplicateBallMenuExtension.cs  DuplicateBodyScaleMenuExtension.cs  DuplicateGenericHairMenuExtension.cs  DuplicateGenericHeadMenuExtension.cs  DuplicateKitMenuExtension.cs  DuplicateLeagueLogoMenuExtension.cs  DuplicateManagerMenuExtension.cs  DuplicateShoeMenuExtension.cs  DuplicateStarheadMenuExtension.cs  DuplicateTrophyMenuExtension.cs  DuplicationPlugin.csproj
Plugins/DuplicationPlugin/Properties/: AssemblyInfo.cs
Plugins/DuplicationPlugin/Windows/: DuplicateAccessoryWindow.xaml  DuplicateAccessoryWindow.xaml.cs  DuplicateBallWindow.xaml  DuplicateBallWindow.xaml.cs  DuplicateBodyScaleWindow.xaml  DuplicateBodyScaleWindow.xaml.cs  DuplicateGenericHairWindow.xaml  DuplicateGenericHairWindow.xaml.cs  DuplicateGenericHeadWindow.xaml  DuplicateGenericHeadWindow.xaml.cs  DuplicateKitWindow.xaml  DuplicateKitWindow.xaml.cs  DuplicateLeagueLogoWindow.xaml  DuplicateLeagueLogoWindow.xaml.cs  DuplicateManagerWindow.xaml  DuplicateManagerWindow.xaml.cs  DuplicateShoeWindow.xaml  DuplicateShoeWindow.xaml.cs  DuplicateStarheadWindow.xaml  DuplicateStarheadWindow.xaml.cs  DuplicateTrophyWindow.xaml  DuplicateTrophyWindow.xaml.cs
Plugins/MeshSetPlugin/: FrostyMeshSetEditor.cs
Plugins/MeshSetPlugin/Render/: MeshRenderLod.cs
Plugins/MeshSetPlugin/Resources/: MeshSet.cs
Plugins/SoundEditorPlugin/: FrostyLocalizedWaveEditor.cs  FrostySoundDataEditor.cs  FrostySoundWaveEditor.cs  SoundAssetDefinition.cs
Plugins/SoundEditorPlugin/Properties/: AssemblyInfo.cs
Plugins/SoundEditorPlugin/Themes/: Generic.xaml
Shaders/: Compile.bat  FrostyShaders.vcxproj
