<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Configurations>Developer - Debug;Release - Alpha;Release - Beta;Release - Final</Configurations>
    <Platforms>x64</Platforms>
    <TargetFrameworks>net48</TargetFrameworks>
    <AssemblyTitle>BlankPlugin</AssemblyTitle>
    <Product>BlankPlugin</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Developer - Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Developer\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release - Alpha|x64' ">
    <OutputPath>bin\Release\Alpha\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release - Beta|x64'">
    <OutputPath>bin\Release\Beta\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release - Final|x64'">
    <OutputPath>bin\Release\Final\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FrostyControls\FrostyControls.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\FrostyHash\FrostyHash.vcxproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\FrostyPlugin\FrostyCore.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\FrostySdk\FrostySdk.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\AtlasTexturePlugin\AtlasTexturePlugin.csproj" />
    <ProjectReference Include="..\BundleRefTablePlugin\BundleRefTablePlugin.csproj" />
    <ProjectReference Include="..\MeshSetPlugin\MeshSetPlugin.csproj" />
    <ProjectReference Include="..\SvgImagePlugin\SvgImagePlugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Windows\AddAssetWindow.xaml.cs">
      <DependentUpon>AddAssetWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\DuplicateStarheadWindow.xaml.cs">
      <DependentUpon>DuplicateStarheadWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\DuplicateKitWindow.xaml.cs">
      <DependentUpon>DuplicateKitWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\DuplicateTrophyWindow.xaml.cs">
      <DependentUpon>DuplicateTrophyWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\DuplicateGenericHeadWindow.xaml.cs">
      <DependentUpon>DuplicateGenericHeadWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\DuplicateGenericHairWindow.xaml.cs">
      <DependentUpon>DuplicateGenericHairWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\DuplicateLeagueLogoWindow.xaml.cs">
      <DependentUpon>DuplicateLeagueLogoWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\DuplicateManagerWindow.xaml.cs">
      <DependentUpon>DuplicateManagerWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\DuplicateBallWindow.xaml.cs">
      <DependentUpon>DuplicateBallWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\DuplicateShoeWindow.xaml.cs">
      <DependentUpon>DuplicateShoeWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\DuplicateAccessoryWindow.xaml.cs">
      <DependentUpon>DuplicateAccessoryWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\DuplicateBodyScaleWindow.xaml.cs">
      <DependentUpon>DuplicateBodyScaleWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Windows\AddAssetWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\DuplicateStarheadWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\DuplicateKitWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\DuplicateTrophyWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\DuplicateGenericHeadWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\DuplicateGenericHairWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\DuplicateLeagueLogoWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\DuplicateManagerWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\DuplicateBallWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\DuplicateShoeWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\DuplicateAccessoryWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\DuplicateBodyScaleWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)$(OutDir)Plugins\&quot;" />
  </Target>

</Project>
