<ctrl:FrostyDockableWindow x:Class="DuplicationPlugin.Windows.FolderPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
        xmlns:core="clr-namespace:Frosty.Core.Controls;assembly=FrostyCore"
        mc:Ignorable="d"
        Title="Select Base Folder" Height="480" Width="500" ResizeMode="NoResize"
        FrostyLoaded="FrostyDockableWindow_FrostyLoaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FrostyControls;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource ListBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Margin="5" Content="Select the folder to use as the duplication template:" FontFamily="Global User Interface"/>

            <Border Grid.Row="1" Margin="5,1,5,5" BorderBrush="{StaticResource ControlBackground}" BorderThickness="0">
                <core:FrostyDataExplorer x:Name="folderSelector" ToolbarVisible="False"
                                         AssetListVisible="False" InitialHeight="0"/>
            </Border>
        </Grid>

        <Border Grid.Row="1">
            <Grid Margin="8">
                <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left"
                        Width="75" Click="CancelButton_Click"/>
                <Button x:Name="selectButton" Content="Select" HorizontalAlignment="Right"
                        Width="100" Click="SelectButton_Click"/>
            </Grid>
        </Border>
    </Grid>
</ctrl:FrostyDockableWindow>
